{
  "name": "git-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot to send git notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crsou/git-discord-bot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "crsou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crsou/git-discord-bot/issues"
  },
  "homepage": "https://github.com/crsou/git-discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2"
  }
}
